<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graph.Node&lt;T, TInfo&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Graph.Node&lt;T, TInfo&gt;.NodeIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Node.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACgAAAAIAAABAACAAAABAAAAAAACAEAAAgAAAAAgA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Graph.Edge&lt;T, TInfo&gt;" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph.Graph&lt;T, TInfo&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Graph.Graph&lt;T, TInfo&gt;.Mode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Graph.Graph&lt;T, TInfo&gt;.GraphIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAKAAIBCACCBAIBAAEAAIAAAEAACgAAAIIAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Graph._DFS" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_DFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph._Dijkstra" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Dijkstra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph._BFS" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_BFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph._HeldKarp" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Graph._HeldKarp.DynamicMem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_HeldKarp.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Graph._HeldKarp.DynamicMemComp" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_HeldKarp.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Graph._HeldKarp.Pair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_HeldKarp.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>_HeldKarp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph._TSP">
    <Position X="6" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Graph._TSP.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>_TSP.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>_TSP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Graph.IGraph&lt;T, TInfo&gt;" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAIAAACCBAABAAEAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>