<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TryUntilGet.exe" version="1.0.0.0" publicKeyToken="80621b4207691f3f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico128x128.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TryUntilGet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TryUntilGet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TryUntilGet.exe" size="98800">
      <assemblyIdentity name="TryUntilGet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q+O2Or7K/BYtFZ8ARzcUIg8iM88A/v4FoBLA4s5R+34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ico128x128.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dJha4B4qdgfI//3Dbc1OcYkGaP+kWj8fPUUShtvxgG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TryUntilGet.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-1T0ONV2\Jeweells" issuerKeyHash="6c6b27a557422394e5cc18e7ac1daca7f7f2c25b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XQXX3sYEae0gAc0SrM8HAfccSNk70ICKJej3QcvhYYU=</DigestValue></Reference></SignedInfo><SignatureValue>pm46v/wXxAHzfNFbJBzYagTZM/1wlVlUxU7dxp8/lqdgu5YjTU4XdlL8PEJMv1Z2BF8jLvGzr3ums09W22JXAjNmrf9FqR4QfPQEUt2wKaIlLp1kGDORyWhh+DN/Pcxyco8VegdtiVcKKEwBin0xdZ9M7KqgvdnQDiQPNrrChx0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6nCLHYxTqlWxgMHl7K32sdxMYssshQQzNl4FUHnmtaDhFlsg9TBtxqptUpFxFjA6969JUlcXma3k0Fo0sFWpkv2AetQJXyxI8gIqznm6PJfW0I4XU4YvnjsTgjeZTgt2KBFrys4WA7obJFNg8fARfkCV/Ihe4xGjxtVmSuHuk0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8561e1cb41f7e8258a80d03bd9481cf70107cfac12cd0120ed6904c6ded7055d" Description="" Url=""><as:assemblyIdentity name="TryUntilGet.exe" version="1.0.0.0" publicKeyToken="80621b4207691f3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1T0ONV2\Jeweells</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H13QAnM22+S/UHGvu80ofbGWr95xxdOPNFqrbWfL64o=</DigestValue></Reference></SignedInfo><SignatureValue>MKFOeCErQU176uQ+qNVcghrIkMX5x9Jqeo8kpuCg/LiTmx4JdkRtZ2g4YR5qj9KV0A9HVwXKdgHqlvDcrdw+ykI7isZ1TjT5olERft8eXxutgARxz4HiGwwi/FO35JDM7SAsm6vNmucS3qdxZoTj4xM58C1WfRq9leMFASqCLjk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6nCLHYxTqlWxgMHl7K32sdxMYssshQQzNl4FUHnmtaDhFlsg9TBtxqptUpFxFjA6969JUlcXma3k0Fo0sFWpkv2AetQJXyxI8gIqznm6PJfW0I4XU4YvnjsTgjeZTgt2KBFrys4WA7obJFNg8fARfkCV/Ihe4xGjxtVmSuHuk0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQWn1ag3RKPIdHWqwEmBw3XzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADEAVAAwAE8ATgBWADIAXABKAGUAdwBlAGUAbABsAHMwHhcNMTgwNjAxMDM0ODAxWhcNMTkwNjAxMDk0ODAxWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADEAVAAwAE8ATgBWADIAXABKAGUAdwBlAGUAbABsAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOpwix2MU6pVsYDB5eyt9rHcTGLLLIUEMzZeBVB55rWg4RZbIPUwbcaqbVKRcRYwOvevSVJXF5mt5NBaNLBVqZL9gHrUCV8sSPICKs55ujyX1tCOF1OGL547E4I3mU4LdigRa8rOFgO6GyRTYPHwEX5AlfyIXuMRo8bVZkrh7pNJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADq4m+vXiLXe+TtiEMk8SY9atqNOgyVhvuY6LTDBzvdseIqmMuBBqmpoDZyBfinuKCJx1Pg+bFifUbSSm6Bf2/WOpRaetxOyilipC2L2qFgoujlxBwxRmMAZbqoqjYX/H1ynPbanSmEtmKnTRSt7zJ5T5nzY5YFfc8OPqKcIDyDA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>