**********F.....F**.*...*.**...C...**..CJC..**...C...**.*...*.**F.....F**********

*************...******.*.***.F.F*.***..F...***.F**.C****..*CC.****...CJ*****..***
****.....*J.*.***CC***....F**...C.***F.*****F.***
*************..***********.C.C.C.C.C.J..FFFFF.......*********************************************************************************************************************
***********...***.C.*.***.*..F.**.F..*.***C*FC.***J..***********
FF*...FFC.C...*C*...CJ..............
*******J..***.*C***.C.FF************
************************...**************.C.***********.C..CC.C.********.C.....C.*****....FFFFFFF....**.CC.FFFJFFF.CC.**.C..FFFFFFF..C.*****.C.....C.********.C.CC..C.***********.C.**************...********************************************************************************************
***************F.C.F**.CJC.**F.C.F***************

**********FFFFFFF**FC.C.C.**C.C.C.C**.C.J.C.**C.C.C.C**.C.C.CF**FFFFFFF**********
************************...**************.C.***********.C..CC.C.********.C.....C.*****....FFFFFFF....**.CC.FFFJFFF.CC.**.C..FFFFFFF..C.*****.C.....C.********.C.CC..C.***********.C.**************...********************************************************************************************
********F...F**FCCCF***CJC***FCCCF**F...F********
***********........**..C.J.C.**....CC..**..FF.FF.***************************************************
**********..***J.FC***...C.**.*F..**.....********
********F...F**..C..**.CJC.**..C..**F...F********

********F...F**.CJC.**.***.**.C.C.**F...F********
***************F.C.F**.CJC.**F.C.F***************
*********F..C.F**FCCCCF**F.JC.F*********************************
...................*.C.....*......CJ*.....F*.F..................
********F******..*****FJ.****C.C.***....*********

**********FFFFFFF**FC.C.C.**C.C.C.C**.C.J.C.**C.C.C.C**.C.C.CF**FFFFFFF**********



*************
..***********
.C.C.C.C.C.J.
.FFFFF.......
*************
********************************************************************************************************




